<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=PT+Sans:wght@400;700&family=Poppins:wght@400;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>My team</title>
	</head>
	<body>
		<header>
			<h1 class="title">The creative crew</h1>
			<div class="header-content">
				<h2>Who we are</h2>
				<p>
					We are team of creatively diverse. driven. innovative individuals
					working in various locations from the world.
				</p>
			</div>
		</header>
		<main>
			<div class="team" id="item-1">
				<img src="https://i.postimg.cc/G2rnqYKn/photo1.png" alt="" />
				<p class="team__info">Product owner</p>
				<p class="team__name">Bill Mahoney</p>
			</div>
			<div class="team" id="item-2">
				<img src="https://i.postimg.cc/13kQVbNt/photo2.png" alt="" />
				<p class="team__info">Art director</p>
				<p class="team__name">Saba Cabrera</p>
			</div>
			<div class="team" id="item-3">
				<img src="https://i.postimg.cc/x8prfZ29/photo3.png" alt="" />
				<p class="team__info">Tech Lead</p>
				<p class="team__name">Shae Le</p>
			</div>

			<div class="team" id="item-4">
				<img src="https://i.postimg.cc/bv1jxLQR/photo4.png" alt="" />
				<p class="team__info">ux designer</p>
				<p class="team__name">Skylah Lu</p>
			</div>
			<div class="team" id="item-5">
				<img src="https://i.postimg.cc/rswXLk7h/photo5.png" alt="" />
				<p class="team__info">Developer</p>
				<p class="team__name">Griff Richards</p>
			</div>
			<div class="team" id="item-6">
				<img src="https://i.postimg.cc/sXcd8XHQ/photo6.png" alt="" />
				<p class="team__info">Developer</p>
				<p class="team__name">Stan John</p>
			</div>
		</main>
		<footer>
			<p class="createdBy">
				created by
				<a class="createdBy__link" href="https://github.com/GTJoram">GTJoram</a>
				- devChallenges.io
			</p>
		</footer>
	</body>
</html>
